# -private-IPASS

./: Artikel.java  ArtikelController.java  ArtikelRepository.java  Categorie.java  CategorieRepository.java  Gebruiker.java  HuisinrichtingController.java  JSONUtil.java  Product.java  README.md  pom.xml  scripts.js
src/main/Java/: AffiliateSale.java  AffiliateSaleDao.java  AffiliateSaleResource.java  Article.java  ArticleDao.java  ArticleResource.java  Artikel.java  ArtikelController.java  ArtikelRepository.java  Beheerder.java  Categorie.java  CategorieRepository.java  Gebruiker.java  HuisinrichtingController.java  JSONUtil.java  JerseyConfig.java  JsonDB.java  JwtAuthenticationFilter.java  JwtUtil.java  Product.java  ProductDao.java  ProductResource.java  ProductResourceTest .java  products.json
src/main/resources/: pom.xml
src/web/: Banken.html  Decoratie Tuin.html  Decoratie binnenshuis.html  Deuren.html  Keuken-assesoires.html  Raamdecoratie.html  Slaapkamer.html  Tafels.html  Verlichting.html  admin.html  admin.js  blog-admin.html  blog-admin.js  blog.html  blog.js  categories.html  categories.js  change-password.html  change-password.js  contact.html  dashboard.html  dashboard.js  index.html  main.js  product.html  product.js  style.css  styles.css
